MidMarket.DataAccess/Idioma/Mensajes.json (before)
[
  {
    "Id": 1,
    "IdiomaId": 1,
    "Etiqueta": "ERR_01",
    "Texto": "[ERR-001]: Inconsistencia en los datos ingresados en los campos"
  },
  {
    "Id": 2,
    "IdiomaId": 2,
    "Etiqueta": "ERR_01",
    "Texto": "[ERR-001]: Data inconsistency in entered fields"
  },
  {
    "Id": 3,
    "IdiomaId": 1,
    "Etiqueta": "ERR_02",
    "Texto": "[ERR-002]: Campos obligatorios incompletos"
  },
  {
    "Id": 4,
    "IdiomaId": 2,
    "Etiqueta": "ERR_02",
    "Texto": "[ERR-002]: Required fields are incomplete"
  },
  {
    "Id": 5,
    "IdiomaId": 1,
    "Etiqueta": "ERR_03",
    "Texto": "[ERR-003]: No se puede establecer conexión a la base de datos"
  },
  {
    "Id": 6,
    "IdiomaId": 2,
    "Etiqueta": "ERR_03",
    "Texto": "[ERR-003]: Cannot establish database connection"
  },
  {
    "Id": 7,
    "IdiomaId": 1,
    "Etiqueta": "ERR_04",
    "Texto": "[ERR-004]: La cantidad no puede ser mayor a la disponible"
  },
  {
    "Id": 8,
    "IdiomaId": 2,
    "Etiqueta": "ERR_04",
    "Texto": "[ERR-004]: Quantity cannot exceed available amount"
  },
  {
    "Id": 9,
    "IdiomaId": 1,
    "Etiqueta": "ERR_05",
    "Texto": "[ERR-005]: El usuario y/o contraseña no contienen datos"
  },
  {
    "Id": 10,
    "IdiomaId": 2,
    "Etiqueta": "ERR_05",
    "Texto": "[ERR-005]: Username and/or password are empty"
  },
  {
    "Id": 11,
    "IdiomaId": 1,
    "Etiqueta": "ERR_06",
    "Texto": "[ERR-006]: La contraseña no posee el formato correcto"
  },
  {
    "Id": 12,
    "IdiomaId": 2,
    "Etiqueta": "ERR_06",
    "Texto": "[ERR-006]: Password format is incorrect"
  },
  {
    "Id": 13,
    "IdiomaId": 1,
    "Etiqueta": "ERR_07",
    "Texto": "[ERR-007]: Usuario o contraseña incorrecto"
  },
  {
    "Id": 14,
    "IdiomaId": 2,
    "Etiqueta": "ERR_07",
    "Texto": "[ERR-007]: Incorrect username or password"
  },
  {
    "Id": 15,
    "IdiomaId": 1,
    "Etiqueta": "ERR_08",
    "Texto": "[ERR-008]: El usuario se encuentra bloqueado. Contáctese con el administrador"
  },
  {
    "Id": 16,
    "IdiomaId": 2,
    "Etiqueta": "ERR_08",
    "Texto": "[ERR-008]: User is locked. Please contact the administrator"
  },
  {
    "Id": 17,
    "IdiomaId": 1,
    "Etiqueta": "ERR_09",
    "Texto": "[ERR-009]: El usuario no existe en la base de datos"
  },
  {
    "Id": 18,
    "IdiomaId": 2,
    "Etiqueta": "ERR_09",
    "Texto": "[ERR-009]: User does not exist in the database"
  },
  {
    "Id": 19,
    "IdiomaId": 1,
    "Etiqueta": "ERR_10",
    "Texto": "[ERR-010]: Problema al enviar el mail"
  },
  {
    "Id": 20,
    "IdiomaId": 2,
    "Etiqueta": "ERR_10",
    "Texto": "[ERR-010]: Problem sending the email"
  },
  {
    "Id": 21,
    "IdiomaId": 1,
    "Etiqueta": "ERR_11",
    "Texto": "[ERR-011]: El usuario ya está registrado"
  },
  {
    "Id": 22,
    "IdiomaId": 2,
    "Etiqueta": "ERR_11",
    "Texto": "[ERR-011]: User is already registered"
  },
  {
    "Id": 23,
    "IdiomaId": 1,
    "Etiqueta": "ERR_12",
    "Texto": "[ERR-012]: El usuario se encuentra bloqueado"
  },
  {
    "Id": 24,
    "IdiomaId": 2,
    "Etiqueta": "ERR_12",
    "Texto": "[ERR-012]: User is locked"
  },
  {
    "Id": 25,
    "IdiomaId": 1,
    "Etiqueta": "ERR_13",
    "Texto": "[ERR-013]: Nombre de familia ya existente"
  },
  {
    "Id": 26,
    "IdiomaId": 2,
    "Etiqueta": "ERR_13",
    "Texto": "[ERR-013]: Family name already exists"
  },
  {
    "Id": 27,
    "IdiomaId": 1,
    "Etiqueta": "ERR_14",
    "Texto": "[ERR-014]: Error al generar copia de seguridad"
  },
  {
    "Id": 28,
    "IdiomaId": 2,
    "Etiqueta": "ERR_14",
    "Texto": "[ERR-014]: Error generating backup"
  },
  {
    "Id": 29,
    "IdiomaId": 1,
    "Etiqueta": "ERR_15",
    "Texto": "[ERR-015]: Error al querer restaurar una copia de seguridad"
  },
  {
    "Id": 30,
    "IdiomaId": 2,
    "Etiqueta": "ERR_15",
    "Texto": "[ERR-015]: Error restoring backup"
  },
  {
    "Id": 31,
    "IdiomaId": 1,
    "Etiqueta": "ERR_16",
    "Texto": "[ERR-016]: Error de integridad en la base de datos"
  },
  {
    "Id": 32,
    "IdiomaId": 2,
    "Etiqueta": "ERR_16",
    "Texto": "[ERR-016]: Database integrity error"
  },
  {
    "Id": 33,
    "IdiomaId": 1,
    "Etiqueta": "ERR_17",
    "Texto": "[ERR-017]: Error en la compra de Activo"
  },
  {
    "Id": 34,
    "IdiomaId": 2,
    "Etiqueta": "ERR_17",
    "Texto": "[ERR-017]: Error in asset purchase"
  },
  {
    "Id": 35,
    "IdiomaId": 1,
    "Etiqueta": "ERR_18",
    "Texto": "[ERR-018]: Saldo insuficiente para la Compra"
  },
  {
    "Id": 36,
    "IdiomaId": 2,
    "Etiqueta": "ERR_18",
    "Texto": "[ERR-018]: Insufficient balance for purchase"
  },
  {
    "Id": 37,
    "IdiomaId": 1,
    "Etiqueta": "ERR_19",
    "Texto": "[ERR-019]: Error al canjear Recompensa"
  },
  {
    "Id": 38,
    "IdiomaId": 2,
    "Etiqueta": "ERR_19",
    "Texto": "[ERR-019]: Error redeeming reward"
  },
  {
    "Id": 39,
    "IdiomaId": 1,
    "Etiqueta": "ERR_20",
    "Texto": "[ERR-020]: La fecha desde no puede ser mayor que la fecha hasta"
  },
  {
    "Id": 40,
    "IdiomaId": 2,
    "Etiqueta": "ERR_20",
    "Texto": "[ERR-020]: Start date cannot be greater than end date"
  },
  {
    "Id": 41,
    "IdiomaId": 1,
    "Etiqueta": "ERR_21",
    "Texto": "[ERR-021]: El numero de la tarjeta de crédito o débito es inválida"
  },
  {
    "Id": 42,
    "IdiomaId": 2,
    "Etiqueta": "ERR_21",
    "Texto": "[ERR-021]: Credit or debit card number is invalid"
  },
  {
    "Id": 43,
    "IdiomaId": 1,
    "Etiqueta": "ERR_22",
    "Texto": "[ERR-022]: El formato de DNI es inválido"
  },
  {
    "Id": 44,
    "IdiomaId": 2,
    "Etiqueta": "ERR_22",
    "Texto": "[ERR-022]: ID format is invalid"
  },
  {
    "Id": 45,
    "IdiomaId": 1,
    "Etiqueta": "ERR_23",
    "Texto": "[ERR-023]: La fecha de vencimiento de la tarjeta es inválida"
  },
  {
    "Id": 46,
    "IdiomaId": 2,
    "Etiqueta": "ERR_23",
    "Texto": "[ERR-023]: Card expiration date is invalid"
  },
  {
    "Id": 47,
    "IdiomaId": 1,
    "Etiqueta": "MSJ_01",
    "Texto": "Debe seleccionar una ruta válida para guardar el backup."
  },
  {
    "Id": 48,
    "IdiomaId": 2,
    "Etiqueta": "MSJ_01",
    "Texto": "You must select a valid path to save the backup."
  },
  {
    "Id": 49,
    "IdiomaId": 1,
    "Etiqueta": "MSJ_02",
    "Texto": "Backup realizado con éxito"
  },
  {
    "Id": 50,
    "IdiomaId": 2,
    "Etiqueta": "MSJ_02",
    "Texto": "Backup performed successfully"
  },
  {
    "Id": 51,
    "IdiomaId": 1,
    "Etiqueta": "MSJ_03",
    "Texto": "Debe seleccionar un archivo de backup."
  },
  {
    "Id": 52,
    "IdiomaId": 2,
    "Etiqueta": "MSJ_03",
    "Texto": "You must select a backup file."
  },
  {
    "Id": 53,
    "IdiomaId": 1,
    "Etiqueta": "MSJ_04",
    "Texto": "Restauración realizada con éxito."
  },
  {
    "Id": 54,
    "IdiomaId": 2,
    "Etiqueta": "MSJ_04",
    "Texto": "Restoration made successfully."
  },
  {
    "Id": 55,
    "IdiomaId": 1,
    "Etiqueta": "MSJ_05",
    "Texto": "Digitos verificadores recalculados con éxito"
  },
  {
    "Id": 56,
    "IdiomaId": 2,
    "Etiqueta": "MSJ_05",
    "Texto": "Verifier digits successfully recalculated"
  },
  {
    "Id": 57,
    "IdiomaId": 1,
    "Etiqueta": "MSJ_06",
    "Texto": "Acción dada de alta correctamente"
  },
  {
    "Id": 58,
    "IdiomaId": 2,
    "Etiqueta": "MSJ_06",
    "Texto": "Stock created successfully"
  }
]

MidMarket.DataAccess/Idioma/Mensajes.json (after)
[
  {
    "Id": 1,
    "IdiomaId": 1,
    "Etiqueta": "ERR_01",
    "Texto": "[ERR-001]: Inconsistencia en los datos ingresados en los campos"
  },
  {
    "Id": 2,
    "IdiomaId": 2,
    "Etiqueta": "ERR_01",
    "Texto": "[ERR-001]: Data inconsistency in entered fields"
  },
  {
    "Id": 3,
    "IdiomaId": 1,
    "Etiqueta": "ERR_02",
    "Texto": "[ERR-002]: Campos obligatorios incompletos"
  },
  {
    "Id": 4,
    "IdiomaId": 2,
    "Etiqueta": "ERR_02",
    "Texto": "[ERR-002]: Required fields are incomplete"
  },
  {
    "Id": 5,
    "IdiomaId": 1,
    "Etiqueta": "ERR_03",
    "Texto": "[ERR-003]: No se puede establecer conexión a la base de datos"
  },
  {
    "Id": 6,
    "IdiomaId": 2,
    "Etiqueta": "ERR_03",
    "Texto": "[ERR-003]: Cannot establish database connection"
  },
  {
    "Id": 7,
    "IdiomaId": 1,
    "Etiqueta": "ERR_04",
    "Texto": "[ERR-004]: La cantidad no puede ser mayor a la disponible"
  },
  {
    "Id": 8,
    "IdiomaId": 2,
    "Etiqueta": "ERR_04",
    "Texto": "[ERR-004]: Quantity cannot exceed available amount"
  },
  {
    "Id": 9,
    "IdiomaId": 1,
    "Etiqueta": "ERR_05",
    "Texto": "[ERR-005]: El usuario y/o contraseña no contienen datos"
  },
  {
    "Id": 10,
    "IdiomaId": 2,
    "Etiqueta": "ERR_05",
    "Texto": "[ERR-005]: Username and/or password are empty"
  },
  {
    "Id": 11,
    "IdiomaId": 1,
    "Etiqueta": "ERR_06",
    "Texto": "[ERR-006]: La contraseña no posee el formato correcto"
  },
  {
    "Id": 12,
    "IdiomaId": 2,
    "Etiqueta": "ERR_06",
    "Texto": "[ERR-006]: Password format is incorrect"
  },
  {
    "Id": 13,
    "IdiomaId": 1,
    "Etiqueta": "ERR_07",
    "Texto": "[ERR-007]: Usuario o contraseña incorrecto"
  },
  {
    "Id": 14,
    "IdiomaId": 2,
    "Etiqueta": "ERR_07",
    "Texto": "[ERR-007]: Incorrect username or password"
  },
  {
    "Id": 15,
    "IdiomaId": 1,
    "Etiqueta": "ERR_08",
    "Texto": "[ERR-008]: El usuario se encuentra bloqueado. Contáctese con el administrador"
  },
  {
    "Id": 16,
    "IdiomaId": 2,
    "Etiqueta": "ERR_08",
    "Texto": "[ERR-008]: User is locked. Please contact the administrator"
  },
  {
    "Id": 17,
    "IdiomaId": 1,
    "Etiqueta": "ERR_09",
    "Texto": "[ERR-009]: El usuario no existe en la base de datos"
  },
  {
    "Id": 18,
    "IdiomaId": 2,
    "Etiqueta": "ERR_09",
    "Texto": "[ERR-009]: User does not exist in the database"
  },
  {
    "Id": 19,
    "IdiomaId": 1,
    "Etiqueta": "ERR_10",
    "Texto": "[ERR-010]: Problema al enviar el mail"
  },
  {
    "Id": 20,
    "IdiomaId": 2,
    "Etiqueta": "ERR_10",
    "Texto": "[ERR-010]: Problem sending the email"
  },
  {
    "Id": 21,
    "IdiomaId": 1,
    "Etiqueta": "ERR_11",
    "Texto": "[ERR-011]: El usuario ya está registrado"
  },
  {
    "Id": 22,
    "IdiomaId": 2,
    "Etiqueta": "ERR_11",
    "Texto": "[ERR-011]: User is already registered"
  },
  {
    "Id": 23,
    "IdiomaId": 1,
    "Etiqueta": "ERR_12",
    "Texto": "[ERR-012]: El usuario se encuentra bloqueado"
  },
  {
    "Id": 24,
    "IdiomaId": 2,
    "Etiqueta": "ERR_12",
    "Texto": "[ERR-012]: User is locked"
  },
  {
    "Id": 25,
    "IdiomaId": 1,
    "Etiqueta": "ERR_13",
    "Texto": "[ERR-013]: Nombre de familia ya existente"
  },
  {
    "Id": 26,
    "IdiomaId": 2,
    "Etiqueta": "ERR_13",
    "Texto": "[ERR-013]: Family name already exists"
  },
  {
    "Id": 27,
    "IdiomaId": 1,
    "Etiqueta": "ERR_14",
    "Texto": "[ERR-014]: Error al generar copia de seguridad"
  },
  {
    "Id": 28,
    "IdiomaId": 2,
    "Etiqueta": "ERR_14",
    "Texto": "[ERR-014]: Error generating backup"
  },
  {
    "Id": 29,
    "IdiomaId": 1,
    "Etiqueta": "ERR_15",
    "Texto": "[ERR-015]: Error al querer restaurar una copia de seguridad"
  },
  {
    "Id": 30,
    "IdiomaId": 2,
    "Etiqueta": "ERR_15",
    "Texto": "[ERR-015]: Error restoring backup"
  },
  {
    "Id": 31,
    "IdiomaId": 1,
    "Etiqueta": "ERR_16",
    "Texto": "[ERR-016]: Error de integridad en la base de datos"
  },
  {
    "Id": 32,
    "IdiomaId": 2,
    "Etiqueta": "ERR_16",
    "Texto": "[ERR-016]: Database integrity error"
  },
  {
    "Id": 33,
    "IdiomaId": 1,
    "Etiqueta": "ERR_17",
    "Texto": "[ERR-017]: Error en la compra de Activo"
  },
  {
    "Id": 34,
    "IdiomaId": 2,
    "Etiqueta": "ERR_17",
    "Texto": "[ERR-017]: Error in asset purchase"
  },
  {
    "Id": 35,
    "IdiomaId": 1,
    "Etiqueta": "ERR_18",
    "Texto": "[ERR-018]: Saldo insuficiente para la Compra"
  },
  {
    "Id": 36,
    "IdiomaId": 2,
    "Etiqueta": "ERR_18",
    "Texto": "[ERR-018]: Insufficient balance for purchase"
  },
  {
    "Id": 37,
    "IdiomaId": 1,
    "Etiqueta": "ERR_19",
    "Texto": "[ERR-019]: Error al canjear Recompensa"
  },
  {
    "Id": 38,
    "IdiomaId": 2,
    "Etiqueta": "ERR_19",
    "Texto": "[ERR-019]: Error redeeming reward"
  },
  {
    "Id": 39,
    "IdiomaId": 1,
    "Etiqueta": "ERR_20",
    "Texto": "[ERR-020]: La fecha desde no puede ser mayor que la fecha hasta"
  },
  {
    "Id": 40,
    "IdiomaId": 2,
    "Etiqueta": "ERR_20",
    "Texto": "[ERR-020]: Start date cannot be greater than end date"
  },
  {
    "Id": 41,
    "IdiomaId": 1,
    "Etiqueta": "ERR_21",
    "Texto": "[ERR-021]: El numero de la tarjeta de crédito o débito es inválida"
  },
  {
    "Id": 42,
    "IdiomaId": 2,
    "Etiqueta": "ERR_21",
    "Texto": "[ERR-021]: Credit or debit card number is invalid"
  },
  {
    "Id": 43,
    "IdiomaId": 1,
    "Etiqueta": "ERR_22",
    "Texto": "[ERR-022]: El formato de DNI es inválido"
  },
  {
    "Id": 44,
    "IdiomaId": 2,
    "Etiqueta": "ERR_22",
    "Texto": "[ERR-022]: ID format is invalid"
  },
  {
    "Id": 45,
    "IdiomaId": 1,
    "Etiqueta": "ERR_23",
    "Texto": "[ERR-023]: La fecha de vencimiento de la tarjeta es inválida"
  },
  {
    "Id": 46,
    "IdiomaId": 2,
    "Etiqueta": "ERR_23",
    "Texto": "[ERR-023]: Card expiration date is invalid"
  },
  {
    "Id": 47,
    "IdiomaId": 1,
    "Etiqueta": "MSJ_01",
    "Texto": "Debe seleccionar una ruta válida para guardar el backup."
  },
  {
    "Id": 48,
    "IdiomaId": 2,
    "Etiqueta": "MSJ_01",
    "Texto": "You must select a valid path to save the backup."
  },
  {
    "Id": 49,
    "IdiomaId": 1,
    "Etiqueta": "MSJ_02",
    "Texto": "Backup realizado con éxito"
  },
  {
    "Id": 50,
    "IdiomaId": 2,
    "Etiqueta": "MSJ_02",
    "Texto": "Backup performed successfully"
  },
  {
    "Id": 51,
    "IdiomaId": 1,
    "Etiqueta": "MSJ_03",
    "Texto": "Debe seleccionar un archivo de backup."
  },
  {
    "Id": 52,
    "IdiomaId": 2,
    "Etiqueta": "MSJ_03",
    "Texto": "You must select a backup file."
  },
  {
    "Id": 53,
    "IdiomaId": 1,
    "Etiqueta": "MSJ_04",
    "Texto": "Restauración realizada con éxito."
  },
  {
    "Id": 54,
    "IdiomaId": 2,
    "Etiqueta": "MSJ_04",
    "Texto": "Restoration made successfully."
  },
  {
    "Id": 55,
    "IdiomaId": 1,
    "Etiqueta": "MSJ_05",
    "Texto": "Digitos verificadores recalculados con éxito"
  },
  {
    "Id": 56,
    "IdiomaId": 2,
    "Etiqueta": "MSJ_05",
    "Texto": "Verifier digits successfully recalculated"
  },
  {
    "Id": 57,
    "IdiomaId": 1,
    "Etiqueta": "MSJ_06",
    "Texto": "Acción dada de alta correctamente"
  },
  {
    "Id": 58,
    "IdiomaId": 2,
    "Etiqueta": "MSJ_06",
    "Texto": "Stock created successfully"
  },
  {
    "Id": 59,
    "IdiomaId": 1,
    "Etiqueta": "MSJ_07",
    "Texto": "Bono dado de alta correctamente."
  },
  {
    "Id": 60,
    "IdiomaId": 2,
    "Etiqueta": "MSJ_07",
    "Texto": "Bond created successfully"
  }
]

MidMarket.DataAccess/Idioma/Mensajes.json (diff)
@@ -346,5 +346,17 @@
     "IdiomaId": 2,
     "Etiqueta": "MSJ_06",
     "Texto": "Stock created successfully"
+  },
+  {
+    "Id": 59,
+    "IdiomaId": 1,
+    "Etiqueta": "MSJ_07",
+    "Texto": "Bono dado de alta correctamente."
+  },
+  {
+    "Id": 60,
+    "IdiomaId": 2,
+    "Etiqueta": "MSJ_07",
+    "Texto": "Bond created successfully"
   }
 ]
